# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=92139dec3ac8f0b7fb1812110ed21b7f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

DB_NAME=botman
DB_USER=botman
DB_PASSWORD=botman
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

KERNEL_CLASS=App\Kernel
